# Apply-Smart

./: .classpath  .project  README.md  details.properties  pom.xml  session.json  testng.xml
src/main/java/Automate_Reading_Blogs/: App.java
src/test/java/ApplyingJobs/: ApplyOnNaukri.java  ApplyingJobs.java  LoginLInkedIn.java
src/test/java/Automate_Reading_Blogs/: AppTest.java
src/test/java/gui/: BotLoginWindow.java  EntriesGui.java  entries.java
src/test/java/loadDriver/: DriverManager.java
src/test/java/utils/: JSONUtils.java  SessionManager.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Article_searching_suite/: Article_Searching_Clicking_Tests.html  Article_Searching_Clicking_Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ApplyingJobs.ApplyingJobs.xml  TEST-clickAds.New.xml  TEST-clickAds.clickAds.xml  TEST-clickAds.searchPost.xml
test-output/old/Article_searching_suite/: Article_Searching_Clicking_Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
