#Application Configuration
#Thu May 15 10:51:19 IST 2025
gmail=tanmayadudipalli@gmail.com
expectedCTCInput=
relocationInput=
jobTitle=developer
HowSoonYouCanJoinInput=
countryCodeInput=
pgPercentageInput=
InterPercentageInput=
highSchoolPercentageInput=
noticePeriodInDaysInput=
legallyAuthorizedInput=
totalyearsOfExperience=1
mobileNumberInput=
lastCTCInput=
currentCTCInput=7
password=tanmayasai02
graduationPercentageInput=
preferedLocationInput=india
immediatelyAvailableInput=
naukriUsername=
naukriPassword=
comfortableInRemoteInput=
